{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'MapRefNo', \
'GeoRefNo', \
'Tier', \
'Range', \
'Prop_Addr', \
'ZngCdPr',\
'ZngCdSc', \
'ZngOLPr', \
'ZngOLSc', \
'ClassPr_S', \
'ClassSc_S', \
'Legal_Pr',\
'SchD_S', \
'TxD_S', \
'MA_Ownr1', \
'MA_Ownr2', \
'MA_Line1', \
'MA_Line2',       \
'MA_City', \
'MA_State', \
'MA_Zip1', \
'MA_Zip2', \
'Rcrd_Yr', \
'Rcrd_Mo',\
       \
'Inst1_No', \
'Inst1_Yr', \
'Inst1_Mo', \
'Inst1TPr', \
'LndAc_S', \
'ImpAc_S',\
       \
'OthAc_S', \
'TtlVal_AsrYr', \
'ValType', \
'X1TPr_D', \
'X1TSc_D', \
'X2TPr_D',\
       \
'X2TSc_D', \
'X1TPr_S', \
'X1TSc_S', \
'X2TPr_S', \
'X2TSc_S', \
'LndAcX1S',\
       \
'ImpAcX1S', \
'ImpAcX2S', \
'HSTtl_D', \
'MilVal_D', \
'HSTtl_S', \
'MilVal_S',\
       \
'AcreX_S1', \
'AcreGr', \
'AcreNt_S', \
'Neighborhood', \
'LotArea', \
'ParType',\
       \
'BldgNo_S', \
'DwlgNo_S', \
'BldgType', \
'YrBuilt', \
'HouseStyle',\
       \
'Foundation', \
'RoofMatl', \
'Ext1', \
'Ext2', \
'MasVnrType', \
'Heating',\
       \
'Central Air', \
'GLA', \
'TtlBsmtSF', \
'TotRmsAbvGrd', \
'Fireplaces',\
       \
'PoolArea', \
'GarageType', \
'GarYrBlt', \
'Cars', \
'GarageArea',\
       \
'YrSold_YYYY', \
'MoSold_MM', \
'SalePrice', \
'SaleType', \
'SaleCond',\
       \
'ParclRel', \
'PA-Nmbr', \
'PA-PreD', \
'PA-Strt', \
'PA-StSfx', \
'PA-PostD',\
       \
\
'PA-UnTyp', \
'PA-UntNo', \
'Date', \
'Source', \
'NmbrBRs'\
}